[uwsgi]

root_dir = %d..

chdir = %(root_dir)
module = polyconf.wsgi:application
pythonpath = %(root_dir)/polyaxon
env = DJANGO_SETTINGS_MODULE=polyconf.settings
master = True
processes = 4
threads: 2
enable-threads = true
buffer-size = 16384
socket = %(root_dir)/web/polyaxon.sock
chmod-socket = 666
limit-post = 0
;harakiri = 60
max-requests = 5000
vacuum = True
socket-timeout = 3000
http-timeout = 3000
log-maxsize : 20000000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
thunder-lock = true
max-worker-lifetime = 14400
log-5xx = true
log-4xx = true
disable-logging = $(DISABLE_LOGGING)
